# moritake-web-apps

./: MGAuthentication.sln  README.md
API/: MGAuthentication.sln
API/MGAuthentication/: MGAuthentication.csproj
API/MGAuthentication/Properties/: launchSettings.json
Client/: Program.cs
ClientApp/: TODO.txt  angular.json  package-lock.json  package.json
ClientApp/src/: constants.ts  polyfills.ts  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/models/: message.ts  userInfo.ts
ClientApp/src/services/: auth.guard.ts  auth.service.ts  common.service.ts  http-interceptor.service.ts
MGAdmin/: Dockerfile  MGAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MGAdmin/Controllers/: WeatherForecastController.cs
MGAdmin/Properties/: launchSettings.json
MGAuthentication/: ApiConstants.cs  Config.cs  Dockerfile  MGAuthentication.csproj  Program.cs  Startup.cs  tempkey.jwk
MGAuthentication/Controllers/: AuthController.cs  HomeController.cs  LocationController.cs  RoleController.cs  UserController.cs
MGAuthentication/Controllers/ApiController.cs/: InformationBoardController.cs  LocationController.cs  UserController.cs
MGAuthentication/Controllers/Common/: DepartmentController.cs  JobPositionController.cs
MGAuthentication/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
MGAuthentication/Data/Common/: Address.cs  AuditableEntity.cs  Department.cs  Entity.cs  InformationBoard.cs  JobPosition.cs  ValueObject.cs
MGAuthentication/Data/Enums/: BloodType.cs  Gender.cs  RestType.cs
MGAuthentication/Data/RepositoryModels/: CurrentLocationRM.cs  InformationBoardRM.cs  LocationReadRM.cs
MGAuthentication/Data/User/: ApplicationUser.cs  ApplicationUserConfiguration.cs  CurrentLocation.cs  CurrentLocationConfiguration.cs  UserCurrentLocation.cs  UserCurrentLocationConfiguration.cs
MGAuthentication/Migrations/: 20200710021726_init.Designer.cs  20200710021726_init.cs  20200718035137_employee_number, is_active, is_admin.Designer.cs  20200718035137_employee_number, is_active, is_admin.cs  20200720065228_soft_delete.Designer.cs  20200720065228_soft_delete.cs  20200721065354_remove job_title.Designer.cs  20200721065354_remove job_title.cs  20200804004929_userlocation.Designer.cs  20200804004929_userlocation.cs  20200806044130_usercurrentlocation_isapproved.Designer.cs  20200806044130_usercurrentlocation_isapproved.cs  20201006041618_adding_location_plan.Designer.cs  20201006041618_adding_location_plan.cs  20201017000023_CurrentLocationPlanTypo.Designer.cs  20201017000023_CurrentLocationPlanTypo.cs  20210126065335_MessageBoard.Designer.cs  20210126065335_MessageBoard.cs  ApplicationDbContextModelSnapshot.cs
MGAuthentication/Models/: ErrorViewModel.cs
MGAuthentication/Profiles/: CurrentLocationProfile.cs  UserProfile.cs
MGAuthentication/Profiles/Common/: DepartmentProfile.cs  InformationBoardProfile.cs  JobPositionProfile.cs
MGAuthentication/Properties/: launchSettings.json
MGAuthentication/Respositories/CurrentLocationRepositories/: CurrentLocationRepository.cs  ICurrentLocationRepository.cs
MGAuthentication/Respositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
MGAuthentication/Services/CommonServices/: IdentityWithAdditionalClaimsProfileService.cs
MGAuthentication/Views/: _ViewImports.cshtml
(+93 files in other folders)
